version: '2.1'

services:
  guacd:
    restart: always
    image: guacamole/guacd
    depends_on:
    - db
  guacamole:
    restart: always
    image: schleyk/guacamole:1.4.0
    links:
    - guacd
    - db
    volumes:
    - ./data:/data
#    - ./custom/custom-start.sh:/opt/guacamole/bin/custom-start.sh #do not forget to make executable at Host System!!!
#    - ./custom/server.xml:/usr/local/tomcat/conf/server.xml #for ProxyPass 
    environment:
    - MYSQL_HOSTNAME=db
    - MYSQL_DATABASE=guacamole
    - MYSQL_USER=guacamole
    - MYSQL_PASSWORD=changeme!
    - GUACD_HOSTNAME=guacd
    - GUACAMOLE_HOME=/data
#    entrypoint: /opt/guacamole/bin/custom-start.sh
#    extra_hosts:
#    - "srv-dc01.contoso.local:10.0.0.1" #for LDAPs and correct FQDN over WAN
    ports:
    - 8080:8080
    depends_on:
    - db
  db:
    image: mariadb:10
    restart: always
    volumes:
    - /srv/guacamole/db:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=changeme!
    - MYSQL_DATABASE=guacamole
    - MYSQL_USER=guacamole
    - MYSQL_PASSWORD=changeme!
    
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    environment:
#    - PMA_HOST:db
#    ports:
#    - "8282:80"
#    depends_on:
#    - db